# Synthalingua

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FORCE_SHUTDOWN.md  LINUX_SETUP.md  README.md  SECURITY_AUDIT_REPORT.md  SECURITY_TESTING_GUIDE.md  SourceSetUp.py  blacklist.txt  build.bat  build_linux.sh  build_remote.bat  ffmpeg_path.bat  find_metadata_packages_mkfile.py  index.html  kill_server.py  nuitka_metadata_args.txt  plan.md  remote_microphone.py  remote_microphone.spec  requirements-bk.txt  requirements.txt  requirements_dev.txt  requirements_exp.txt  requirements_frozen.txt  requirements_old.txt  requirements_static.txt  rthook.py  set_up_env.py  set_up_env.spec  setup.bash  setup.bat  setup.sh  synthalingua.py  synthalingua.spec  test_security_features.py  test_security_simple.py  transcribe_audio.py  transcribe_audio.spec  (+2 more)
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql.yml
Synthalingua_Wrapper/: App.config  ApplicationEvents.vb  BasicMode.Designer.vb  BasicMode.vb  CommandGenerator.vb  ConfigManager.vb  FileOperations.vb  Loading_Screen.Designer.vb  Loading_Screen.resx  Loading_Screen.vb  MainUI.Designer.vb  MainUI.resx  MainUI.vb  Synthalingua_Wrapper.sln  Synthalingua_Wrapper.vbproj  ToolTipManager.vb  UserMode.Designer.vb  UserMode.resx  UserMode.vb  WebBrowserConfig.Designer.vb  WebBrowserConfig.vb  WebManager.vb  readme.md  subtitlewindow.Designer.vb  subtitlewindow.resx  subtitlewindow.vb
Synthalingua_Wrapper/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings  launchSettings.json
Synthalingua_Wrapper/My Project/PublishProfiles/: Dev_Build.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
html_data/: index.html  player.html
html_data/static/: index.js  player_script.js  styles.css  update_header.js
information/: cookies.md  examples.md  general.md  index.md  input_microphone.md  language_translation.md  model_device.md  output_filtering.md  set_up_env_guide.md  streaming_file.md  troubleshooting.md  web_discord.md  web_player.md
misc/: find_metadata_packages.py  kill_server.py  requirements_frozen-2.txt  requirements_full.txt
modules/: BaseWhisper.py  FasterWhisper.py  OpenVINOWhisper.py  about.py  adaptive_batch.py  api_backend.py  audio_handlers.py  audio_source.py  bug_report.py  checkenv.py  console_settings.py  demucs_path_helper.py  device_manager.py  discord.py  file_handlers.py  imports.py  languages.py  microphone_check.py  model_downloader.py  parser_args.py  pre_checks.py  rate_limiter.py  similarity_utils.py  stream_handler.py  stream_mode-1.py  stream_mode-twitch.py  stream_transcription_module.py  sub_gen.py  test_stream_source.py  transcribe_worker.py  transcription_core.py  version_checker.py  warnings.py  wordblocklist.py
modules/models/: BaseWhisper.py  FasterWhisper.py  OpenVINOWhisper.py
update_notes/: CROSS_PLATFORM_SETUP.md  WINDOWS_DRIVE_LETTER_FIX.md
wip/: mod_downloader.py  model_downloader.py  stream_mode-1.py.dnu
